{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:schema": "node scripts/build-markdoc-schema.mjs",
    "dev": "npm run build:schema && astro dev",
    "start": "npm run build:schema && astro dev",
    "build": "npm run build:schema && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.13.3",
    "@astrojs/starlight": "^0.34.1",
    "@astrojs/starlight-markdoc": "^0.4.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.6.1",
    "sharp": "^0.32.5",
    "starlight-nextjs-theme": "^0.1.2",
    "starlight-openapi": "^0.16.0",
    "tailwindcss": "^4.1.4",
    "xml2js": "^0.6.2"
  }
}
